#server.port=8089
spring.main.banner-mode=console
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5
#
spring.jackson.serialization.indent-output=true

# App properties
app.security.jwt.token.secret-key=To_Do_List_Token_Key
# after 1 week(Should in ms)
app.security.jwt.token.life-time-milliseconds=604800000

# HTTPS properties
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=myapp

# MySQL database properties
spring.datasource.url=jdbc:mysql://mysqlcont:13306/todolist
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# FlyWay properties
spring.flyway.url=jdbc:mysql://localhost:3306/todolist
spring.flyway.user=root
spring.flyway.password=password
spring.flyway.locations=src/main/resources/db/migration
